WarfaceToolsWPF/Views/EquipmentStatsView.xaml

<UserControl x:Class="WarfaceToolsWPF.Views.EquipmentStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WarfaceToolsWPF.Views"
             xmlns:viewModels="clr-namespace:WarfaceToolsWPF.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:EquipmentStatsViewModel,  IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True" HorizontalContentAlignment="Left" VerticalContentAlignment="Top">

    <!-- style -->
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Style.Triggers>
                <Trigger Property="HasItems" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal" Margin="1">
        <StackPanel Margin="5,0">
            <Button x:Name="ButtonRiflemanEquipment" Height="70" Width="70">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>Rifleman equipment</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/WarfaceToolsWPF;component/Resources/classicons/Icon_Rifleman.png"></Image>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonEngineerEquipment" Height="70" Width="70">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>Engineer equipment</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/WarfaceToolsWPF;component/Resources/classicons/Icon_Engineer.png"></Image>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonMedicEquipment" Height="70" Width="70">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>Medic equipment</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/WarfaceToolsWPF;component/Resources/classicons/Icon_Medic.png"></Image>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonSniperEquipment" Height="70" Width="70">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock>Sniper equipment</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Source="/WarfaceToolsWPF;component/Resources/classicons/Icon_Sniper.png"></Image>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel>
            <TextBlock>Click a button to select equipment type.</TextBlock>
            <DataGrid
                x:Name="DataGridWeapons"
                VerticalAlignment="Top"
                IsReadOnly="True"
                ItemsSource="{Binding EquipmentDataTable}"
                AutoGenerateColumns="False"
                Width="956"
                Height="500"
                VerticalScrollBarVisibility="Auto"
                CanUserResizeColumns="True"
                CanUserResizeRows="False"
                HeadersVisibility="Column"
                GridLinesVisibility="None">
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="2*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Name"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderTemplate>

                            <DataTemplate>
                                <Image Source="/WarfaceToolsWPF;component/Resources/tableHeaderIcons/damage.png" Height="30" Width="30"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn CanUserSort="False" Width="200">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Weapon image"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Picture}" Width="200" Height="75"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/WarfaceToolsWPF;component/Resources/tableHeaderIcons/damage.png" Height="30" Width="30"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Perk 1" Binding="{Binding Perk1}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Perk 1"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/WarfaceToolsWPF;component/Resources/tableHeaderIcons/damage.png" Height="30" Width="30"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Perk 2" Binding="{Binding Perk2}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Perk 2"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/WarfaceToolsWPF;component/Resources/tableHeaderIcons/range.png" Height="30" Width="30"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Perk 3" Binding="{Binding Perk3}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Perk 3"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/WarfaceToolsWPF;component/Resources/tableHeaderIcons/fireRate.png" Height="30" Width="30"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Perk 4" Binding="{Binding Perk4}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Perk 4"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/WarfaceToolsWPF;component/Resources/tableHeaderIcons/damage.png" Height="30" Width="30"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Price" Binding="{Binding Cost}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Price"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/WarfaceToolsWPF;component/Resources/tableHeaderIcons/damage.png" Height="30" Width="30"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn Header="ESL Allowed" Binding="{Binding IsEsl}" Width="*">
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="ESL Allowed"/>
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/WarfaceToolsWPF;component/Resources/tableHeaderIcons/damage.png" Height="30" Width="30"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Header="CUP Allowed" Binding="{Binding IsCup}" Width="*">
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="CUP Allowed"/>
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/WarfaceToolsWPF;component/Resources/tableHeaderIcons/damage.png" Height="30" Width="30"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
<!--    <Grid VerticalAlignment="Top">-->
<!--        <Grid.ColumnDefinitions>-->
<!--            <ColumnDefinition Width="*"/>-->
<!--            <ColumnDefinition Width="Auto"/>-->
<!--        </Grid.ColumnDefinitions>-->
<!--        <StackPanel Grid.Column="0" Margin="5,0">-->
<!--            <Button x:Name="ButtonRiflemanEquipment" Height="70" Width="70">-->
<!--                <Button.ToolTip>-->
<!--                    <ToolTip>-->
<!--                        <TextBlock>Rifleman equipment</TextBlock>-->
<!--                    </ToolTip>-->
<!--                </Button.ToolTip>-->
<!--                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">-->
<!--                    <Image Source="/WarfaceToolsWPF;component/Resources/classicons/Icon_Rifleman.png"></Image>-->
<!--                </StackPanel>-->
<!--            </Button>-->
<!--            <Button x:Name="ButtonEngineerEquipment" Height="70" Width="70">-->
<!--                <Button.ToolTip>-->
<!--                    <ToolTip>-->
<!--                        <TextBlock>Engineer equipment</TextBlock>-->
<!--                    </ToolTip>-->
<!--                </Button.ToolTip>-->
<!--                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">-->
<!--                    <Image Source="/WarfaceToolsWPF;component/Resources/classicons/Icon_Engineer.png"></Image>-->
<!--                </StackPanel>-->
<!--            </Button>-->
<!--            <Button x:Name="ButtonMedicEquipment" Height="70" Width="70">-->
<!--                <Button.ToolTip>-->
<!--                    <ToolTip>-->
<!--                        <TextBlock>Medic equipment</TextBlock>-->
<!--                    </ToolTip>-->
<!--                </Button.ToolTip>-->
<!--                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">-->
<!--                    <Image Source="/WarfaceToolsWPF;component/Resources/classicons/Icon_Medic.png"></Image>-->
<!--                </StackPanel>-->
<!--            </Button>-->
<!--            <Button x:Name="ButtonSniperEquipment" Height="70" Width="70">-->
<!--                <Button.ToolTip>-->
<!--                    <ToolTip>-->
<!--                        <TextBlock>Sniper equipment</TextBlock>-->
<!--                    </ToolTip>-->
<!--                </Button.ToolTip>-->
<!--                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">-->
<!--                    <Image Source="/WarfaceToolsWPF;component/Resources/classicons/Icon_Sniper.png"></Image>-->
<!--                </StackPanel>-->
<!--            </Button>-->
<!--        </StackPanel>-->
<!---->
<!--        <StackPanel Grid.Column="1">-->
<!--            <TextBlock>Click a button to select equipment type.</TextBlock>-->
<!--            <DataGrid-->
<!--                x:Name="DataGridWeapons"-->
<!--                VerticalAlignment="Top"-->
<!--                IsReadOnly="True"-->
<!--                ItemsSource="{Binding EquipmentDataTable}"-->
<!--                AutoGenerateColumns="False"-->
<!--                Width="956"-->
<!--                Height="500"-->
<!--                VerticalScrollBarVisibility="Auto"-->
<!--                CanUserResizeColumns="True"-->
<!--                CanUserResizeRows="False"-->
<!--                HeadersVisibility="Column"-->
<!--                GridLinesVisibility="None">-->
<!--                <DataGrid.Columns>-->
<!---->
<!--                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="2*">-->
<!--                        <DataGridTextColumn.HeaderStyle>-->
<!--                            <Style TargetType="DataGridColumnHeader">-->
<!--                                <Setter Property="ToolTip" Value="Name"/>-->
<!--                            </Style>-->
<!--                        </DataGridTextColumn.HeaderStyle>-->
<!--                        <DataGridTextColumn.ElementStyle>-->
<!--                            <Style>-->
<!--                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />-->
<!--                            </Style>-->
<!--                        </DataGridTextColumn.ElementStyle>-->
<!--                        <DataGridTextColumn.HeaderTemplate>-->
<!---->
<!--                            <DataTemplate>-->
<!--                                <Image Source="/WarfaceToolsWPF;component/Resources/tableHeaderIcons/damage.png" Height="30" Width="30"/>-->
<!--                            </DataTemplate>-->
<!--                        </DataGridTextColumn.HeaderTemplate>-->
<!--                    </DataGridTextColumn>-->
<!--                    <DataGridTemplateColumn CanUserSort="False" Width="200">-->
<!--                        <DataGridTemplateColumn.HeaderStyle>-->
<!--                            <Style TargetType="DataGridColumnHeader">-->
<!--                                <Setter Property="ToolTip" Value="Weapon image"/>-->
<!--                            </Style>-->
<!--                        </DataGridTemplateColumn.HeaderStyle>-->
<!--                        <DataGridTemplateColumn.CellTemplate>-->
<!--                            <DataTemplate>-->
<!--                                <Image Source="{Binding Picture}" Width="200" Height="75"/>-->
<!--                            </DataTemplate>-->
<!--                        </DataGridTemplateColumn.CellTemplate>-->
<!--                        <DataGridTemplateColumn.HeaderTemplate>-->
<!--                            <DataTemplate>-->
<!--                                <Image Source="/WarfaceToolsWPF;component/Resources/tableHeaderIcons/damage.png" Height="30" Width="30"/>-->
<!--                            </DataTemplate>-->
<!--                        </DataGridTemplateColumn.HeaderTemplate>-->
<!--                    </DataGridTemplateColumn>-->
<!--                    <DataGridTextColumn Header="Perk 1" Binding="{Binding Perk1}" Width="*">-->
<!--                        <DataGridTextColumn.HeaderStyle>-->
<!--                            <Style TargetType="DataGridColumnHeader">-->
<!--                                <Setter Property="ToolTip" Value="Perk 1"/>-->
<!--                            </Style>-->
<!--                        </DataGridTextColumn.HeaderStyle>-->
<!--                        <DataGridTextColumn.ElementStyle>-->
<!--                            <Style>-->
<!--                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />-->
<!--                            </Style>-->
<!--                        </DataGridTextColumn.ElementStyle>-->
<!--                        <DataGridTextColumn.HeaderTemplate>-->
<!--                            <DataTemplate>-->
<!--                                <Image Source="/WarfaceToolsWPF;component/Resources/tableHeaderIcons/damage.png" Height="30" Width="30"/>-->
<!--                            </DataTemplate>-->
<!--                        </DataGridTextColumn.HeaderTemplate>-->
<!--                    </DataGridTextColumn>-->
<!--                    <DataGridTextColumn Header="Perk 2" Binding="{Binding Perk2}" Width="*">-->
<!--                        <DataGridTextColumn.HeaderStyle>-->
<!--                            <Style TargetType="DataGridColumnHeader">-->
<!--                                <Setter Property="ToolTip" Value="Perk 2"/>-->
<!--                            </Style>-->
<!--                        </DataGridTextColumn.HeaderStyle>-->
<!--                        <DataGridTextColumn.ElementStyle>-->
<!--                            <Style>-->
<!--                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />-->
<!--                            </Style>-->
<!--                        </DataGridTextColumn.ElementStyle>-->
<!--                        <DataGridTextColumn.HeaderTemplate>-->
<!--                            <DataTemplate>-->
<!--                                <Image Source="/WarfaceToolsWPF;component/Resources/tableHeaderIcons/range.png" Height="30" Width="30"/>-->
<!--                            </DataTemplate>-->
<!--                        </DataGridTextColumn.HeaderTemplate>-->
<!--                    </DataGridTextColumn>-->
<!--                    <DataGridTextColumn Header="Perk 3" Binding="{Binding Perk3}" Width="*">-->
<!--                        <DataGridTextColumn.HeaderStyle>-->
<!--                            <Style TargetType="DataGridColumnHeader">-->
<!--                                <Setter Property="ToolTip" Value="Perk 3"/>-->
<!--                            </Style>-->
<!--                        </DataGridTextColumn.HeaderStyle>-->
<!--                        <DataGridTextColumn.ElementStyle>-->
<!--                            <Style>-->
<!--                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />-->
<!--                            </Style>-->
<!--                        </DataGridTextColumn.ElementStyle>-->
<!--                        <DataGridTextColumn.HeaderTemplate>-->
<!--                            <DataTemplate>-->
<!--                                <Image Source="/WarfaceToolsWPF;component/Resources/tableHeaderIcons/fireRate.png" Height="30" Width="30"/>-->
<!--                            </DataTemplate>-->
<!--                        </DataGridTextColumn.HeaderTemplate>-->
<!--                    </DataGridTextColumn>-->
<!--                    <DataGridTextColumn Header="Perk 4" Binding="{Binding Perk4}" Width="*">-->
<!--                        <DataGridTextColumn.HeaderStyle>-->
<!--                            <Style TargetType="DataGridColumnHeader">-->
<!--                                <Setter Property="ToolTip" Value="Perk 4"/>-->
<!--                            </Style>-->
<!--                        </DataGridTextColumn.HeaderStyle>-->
<!--                        <DataGridTextColumn.ElementStyle>-->
<!--                            <Style>-->
<!--                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />-->
<!--                            </Style>-->
<!--                        </DataGridTextColumn.ElementStyle>-->
<!--                        <DataGridTextColumn.HeaderTemplate>-->
<!--                            <DataTemplate>-->
<!--                                <Image Source="/WarfaceToolsWPF;component/Resources/tableHeaderIcons/damage.png" Height="30" Width="30"/>-->
<!--                            </DataTemplate>-->
<!--                        </DataGridTextColumn.HeaderTemplate>-->
<!--                    </DataGridTextColumn>-->
<!--                    <DataGridTextColumn Header="Price" Binding="{Binding Cost}" Width="*">-->
<!--                        <DataGridTextColumn.HeaderStyle>-->
<!--                            <Style TargetType="DataGridColumnHeader">-->
<!--                                <Setter Property="ToolTip" Value="Price"/>-->
<!--                            </Style>-->
<!--                        </DataGridTextColumn.HeaderStyle>-->
<!--                        <DataGridTextColumn.ElementStyle>-->
<!--                            <Style>-->
<!--                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />-->
<!--                            </Style>-->
<!--                        </DataGridTextColumn.ElementStyle>-->
<!--                        <DataGridTextColumn.HeaderTemplate>-->
<!--                            <DataTemplate>-->
<!--                                <Image Source="/WarfaceToolsWPF;component/Resources/tableHeaderIcons/damage.png" Height="30" Width="30"/>-->
<!--                            </DataTemplate>-->
<!--                        </DataGridTextColumn.HeaderTemplate>-->
<!--                    </DataGridTextColumn>-->
<!--                    <DataGridCheckBoxColumn Header="ESL Allowed" Binding="{Binding IsEsl}" Width="*">-->
<!--                        <DataGridCheckBoxColumn.HeaderStyle>-->
<!--                            <Style TargetType="DataGridColumnHeader">-->
<!--                                <Setter Property="ToolTip" Value="ESL Allowed"/>-->
<!--                            </Style>-->
<!--                        </DataGridCheckBoxColumn.HeaderStyle>-->
<!--                        <DataGridCheckBoxColumn.HeaderTemplate>-->
<!--                            <DataTemplate>-->
<!--                                <Image Source="/WarfaceToolsWPF;component/Resources/tableHeaderIcons/damage.png" Height="30" Width="30"/>-->
<!--                            </DataTemplate>-->
<!--                        </DataGridCheckBoxColumn.HeaderTemplate>-->
<!--                    </DataGridCheckBoxColumn>-->
<!--                    <DataGridCheckBoxColumn Header="CUP Allowed" Binding="{Binding IsCup}" Width="*">-->
<!--                        <DataGridCheckBoxColumn.HeaderStyle>-->
<!--                            <Style TargetType="DataGridColumnHeader">-->
<!--                                <Setter Property="ToolTip" Value="CUP Allowed"/>-->
<!--                            </Style>-->
<!--                        </DataGridCheckBoxColumn.HeaderStyle>-->
<!--                        <DataGridCheckBoxColumn.HeaderTemplate>-->
<!--                            <DataTemplate>-->
<!--                                <Image Source="/WarfaceToolsWPF;component/Resources/tableHeaderIcons/damage.png" Height="30" Width="30"/>-->
<!--                            </DataTemplate>-->
<!--                        </DataGridCheckBoxColumn.HeaderTemplate>-->
<!--                    </DataGridCheckBoxColumn>-->
<!--                </DataGrid.Columns>-->
<!--            </DataGrid>-->
<!--        </StackPanel>-->
<!--    </Grid>-->
</UserControl>
