WarfaceToolsWPF/Views/LoginView.xaml

<Window x:Class="WarfaceToolsWPF.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        xmlns:viewModels="clr-namespace:WarfaceToolsWPF.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        Height="250"
        Width="293"
        d:DataContext="{d:DesignInstance Type=viewModels:LoginViewModel,  IsDesignTimeCreatable=True}"
        cal:Bind.AtDesignTime="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid Margin="0,0,0,-11"
        FocusManager.FocusedElement="{Binding ElementName=TextBoxLogin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Vertical">

            <Image
    			x:Name="Logo" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="/WarfaceToolsWPF;component/Resources/ooextEp.png"/>

        </StackPanel>

        <Label Grid.Row="1" Grid.Column="0"
			x:Name="LabelLogin" 
            Content="Login" />
        <TextBox Grid.Row="1" Grid.Column="1"
			x:Name="TextBoxLogin" 
            Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left"
            Width="150"
			Height="23" 
			Margin="3"
            cal:Message.Attach="[Event KeyDown] = [Action KeyPressed($executionContext)]"/>
        <Label Grid.Row="2" Grid.Column="0"
			x:Name="LabelPassword" 
            Content="Password" />
        <TextBox Grid.Row="2" Grid.Column="1"
			x:Name="TextBoxPassword" 
            Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            HorizontalAlignment="Left"
			Width="150"
			Height="23" 
			Margin="3"
            cal:Message.Attach="[Event KeyDown] = [Action KeyPressed($executionContext)]">
        </TextBox>
        <CheckBox Grid.Row="3" Grid.Column="0"
			x:Name="CheckBoxRememberMe"
            Content="Remember me" 
			Margin="3" />
        <Grid x:Name="ButtonGrid" Grid.ColumnSpan="2" Grid.Column="0" Margin="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0"
        		x:Name="ButtonLogin" 
        		Content="Login" 
        		HorizontalAlignment="Left"
        		Width="75" 
                Margin="5" Height="20"/>
            <Button 
                Grid.Column="1"
        		x:Name="ButtonRegister" 
        		Content="Register" 
        		HorizontalAlignment="Right"
        		Width="75" Height="20" Margin="5" />
        </Grid>
    </Grid>
</Window>
